NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_ky-S0zRR8WPBo0_fKJ79-gON6VCIvtQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dims-sr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dims-sr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dims-sr.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984107927612
NEXT_PUBLIC_FIREBASE_APP_ID=1:984107927612:android:a2603c36b4dd35dd371b39